<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
        background-color: black;
        background-image: url(./3d-render-little-boy-with-eyeglasses-blue-shirt.jpg);
        
    
        }
        
    
       h2 {
        position: absolute;
         color: rgb(222, 12, 230);
        text-align: center;
        font-style: italic;
        margin-top: 30px;
        margin-left: 500px;
         }
        
      
       .m1  {
        position: fixed;
        background-color: black;
        
         }
       .l1  {
        display: inline-block;
       position: relative;
        margin-left:  500px;
        margin-bottom: auto;
        margin-top: 100px;
       }
       .l2  {
        display: inline-block;
       position: relative;
        margin-left:  80px;
        margin-bottom: a;
        margin-top: 100px;
       }


      .img1 {
        width: 50px;

       }
       .img2 {
        width:50px;
        border-radius: 10px;

       }
      img {
        position: fixed;
        width: 1000px;

       }
           
    </style>

</head>
<body>
   
    <div class="m1">
        <h2 id="name1">I'M MuraliKamme</h2>
       <div  class="l1"><a href="https://www.linkedin.com/in/murali-kamme-a42543240/"><img src="./white.png" class="img1" ></a></div>
    <div class="l2"> <a href="mailto:muralikamme@gmil.com"> <img src="./email.webp" class="img2"></a></div>
   
    </div>
    
    
</body>
</html>